POSTGRES_DB=chatbotiq
POSTGRES_USER=chatbotiq_user
POSTGRES_PASSWORD=chatbotiq_password
DB_HOST=chatbotiq_db
DB_PORT=5433
DATABASE_URL=postgres://chatbotiq_user:chatbotiq_password@postgres:5432/chatbotiq
SECRET_KEY=SECRET_KEY
ALGORITHM=HS256
